# ProGestorWebApp

./: LICENSE  ProGestor.WebApplication.final.csproj  ProGestor.WebApplication.final.sln  Program.cs  README.md
Controllers/: HomeController.cs
ProGestor.Infraestruture/: ProGestor.Infraestruture.csproj
ProGestor.Infraestruture/Data/: ProGestorDbContext.cs
ProGestor.Infraestruture/Migrations/: 20240121021650_Initial.Designer.cs  20240121021650_Initial.cs  20240121022644_InitialMigration.Designer.cs  20240121022644_InitialMigration.cs  20240125032418_SeAgregoLogout.Designer.cs  20240125032418_SeAgregoLogout.cs  20240129024206_SeAgregoCampoNombre.Designer.cs  20240129024206_SeAgregoCampoNombre.cs  20240129035411_TablasParaProyectos.Designer.cs  20240129035411_TablasParaProyectos.cs  20240130035812_SeAgregoCampoPresupuesto.Designer.cs  20240130035812_SeAgregoCampoPresupuesto.cs  20240208022812_TablasParaFacturacion.Designer.cs  20240208022812_TablasParaFacturacion.cs  20240222035502_ModificacionEnInvoice.Designer.cs  20240222035502_ModificacionEnInvoice.cs  20240303042748_SeAgregoCampoStatus.Designer.cs  20240303042748_SeAgregoCampoStatus.cs  ProGestorDbContextModelSnapshot.cs
ProGestor.Infraestruture/Repository/: ActivityScheduleRepository.cs  BaseRepository.cs  CityRepository.cs  CivilEngineeringDesignRepository.cs  GenderRepository.cs  InvoiceRepository.cs  PaymentAdvanceRepository.cs  ProjectQuoteRepository.cs  ProjectRepository.cs  ProjectTrakingRepository.cs  ProjectTypeRepository.cs  StatusProjectRepository.cs
ProGestor.WebApplication.final/: ProGestor.WebApplication.final.csproj  Program.cs  appsettings.json
ProGestor.WebApplication.final/Areas/Admin/Controllers/: BillingController.cs  GenderController.cs  ProjectController.cs  ProjectTypeController.cs  StatusProjectController.cs  UserController.cs
ProGestor.WebApplication.final/Areas/Admin/Views/: _ViewImports.cshtml
ProGestor.WebApplication.final/Areas/Client/Controllers/: HomeController.cs
ProGestor.WebApplication.final/Areas/Client/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProGestor.WebApplication.final/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
ProGestor.WebApplication.final/Controllers/: HomeController.cs
ProGestor.WebApplication.final/Data/: ProGestorDbContext.cs
ProGestor.WebApplication.final/Models/: ErrorViewModel.cs
ProGestor.WebApplication.final/Views/: _ViewStart.cshtml
ProGestor.WebApplication.final/Views/Shared/: _Layout.cshtml  _LayoutProGestor.cshtml  _LayoutProGestorBlank.cshtml  _LoginPartial.cshtml
ProGestor.WebApplication.final/Views/Shared/ProGestor/: _Footer.cshtml  _Header.cshtml  _Meta.cshtml  _NavHeader.cshtml  _PreLoader.cshtml  _Sidebar.cshtml
ProGestor.WebApplication.final/viewModels/: InvoiceViewModel.cs  ProjectTypeViewModel.cs  ProjectViewModel.cs  StatusProjectViewModel.cs
ProGestor.WebApplication.final/wwwroot/gymove/css/: style.css
ProGestor.WebApplication.final/wwwroot/gymove/js/: custom.min.js  deznav-init.js
ProGestor.WebApplication.final/wwwroot/gymove/scss/: main.scss
ProGestor.WebApplication.final/wwwroot/js/: Project.js  ProjectType.js  StatusProject.js
(+170 files in other folders)
